<!DOCTYPE html>
<html>
<head>
   <title>Remote Health Assistance</title>
   <link rel="stylesheet" type="text/css" href="static/home_style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>

body{
	background-color:white;
}	   
*{
  box-sizing: border-box;
  
}
	    /* Style the header with a grey background and some padding */
	    
/* top image*/


/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color:#ff8533;
}
img {
width: 100%;
height: 350px;	
z-index: -10;

}


/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 30px;
  transform: translate(-50%, -50%);
}


/*header*/

	    
.header {
  overflow: hidden;
  background-color:#008dc9;
  padding: 7px 7px;
  border-style: solid;
  border-width: 0px;
  border-color: #FF0000;
  height: 68px;
  
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
.header-right {
    float: none;
   
}
} 


.column {
  float: left;
  padding: 10px;
  height: 400px; 
  margin-top: 20px;
  padding: 20px 10px;
  
}

.left {
  width: 50%;
}

.right {
  width: 50%;
}






/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*intro */

.intro{
	margin-top: 10px;
	padding:10px;
    background-color: #b3e0ff;
    height: 250px;	
    font-family: monospace;
    border-style: dotted;
    border-width: 0px;
    border-color: red;
  
}

.intro strong{
font-family: sans-serif;
font-size:17px;	
}





/*travel recommendations */

.recommend{
	height: 250px;	
	margin-top: 20px;
	margin-bottom: 20px;
	border-style: solid;
    border-width: 2px;
    border-color: #FF0000;
    padding: 5px ;
  
}


/* request health service*/



/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}



/*footer*/

.footer {
  padding: 10px;
  text-align: center;
  background: #ddd; 
  margin: 0px;
}

.logo{
color: ;
font-family: monospace;
border-style: solid;
border-width: 2px;
border-color: #00ff00;
padding: 5px ;
}


table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}

 </style>
</head>


<body>

<!--top image-->

<div class="container">
  <img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.mdgadvertising.com%2Fwp-content%2Fuploads%2F2017%2F10%2F2228_1200x628_FB_How-Healthcare-Brands-Are-Using-Location-Based-Marketing-1024x536.jpg&f=1" alt="Snow">
  <div class="centered"><strong> TOP REAL TIME LOCATION BASED HEALTH INFORMATION AND ASSISTANT SERVICE </strong></div>
</div>


<!-- header -->

<div class="header">
  <a href="#default" class="logo" style="color:#9494b8">TEAM RAJJ</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Live Chat</a>
    <a href="#about">About</a>
  </div>
</div>

<!--intro-->

<div class="intro">
  <p class="topic"><center><strong>PROVISION OF REMOTE HEALTH SERVICE AND LOCATION BASED HEALTH INFORMATION</strong> </center></p>
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  
  <P><center>Are You Travelling?</center></P>
  <P><center>And worried about the health conditions about your destination.</center></P>
  <P><center>If YES, select your DESTINATION, for health information</center></P>
  <p><center>and travel recommendations.</center></p>
  &nbsp;
  &nbsp;
  <center>
<form action="">Your Destination
<select name="cars">
    <option value="saab">HO</option>
    <option value="fiat">Accra</option>
    <option value="audi">Kumasi</option>
</select>
</form>  
  </center>
  
</div>


<!--data column two-->

<div class="row">
  <div class="column left" style="background-color:white;">
    <h3>GENERAL HEALTH INFORMATION OF location</h3>
<p></p>

<table>
  <tr>
    <th>CONDITION</th>
    <th>RATE</th>
    <th>INTERPRETATION</th>
  </tr>
  <tr>
    <td>TEMPERATURE</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>ROAD ACCIDENTS</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>SANITATION LEVEL</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>LIFE EXPENTANCY</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>DISABILITY RATE</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>AIR POLLUTION</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>NATURAL DISASTER</td>
    <td></td>
    <td></td>
  </tr>
  
</table>   
 </div>
 &nbsp;
 <!--data column 2-->
 
 <div class="column right" style="background-color:white;">
  <div id="piechart"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['DISEASES', 'DISEASES RATE'],
  ['HIV/AIDS', 32],
  ['MALARIA', 23],
  ['TUBERCULOSIS', 28],
  ['POLIO', 38],
  ['DIARRHEA', 48]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'DISEASES RATE', 'width':550, 'height':300};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>
  
  
 </div>
 

</div>
<br>
<br>
<br>
<br>
<br>
<!--travel recommendations-->
<div class="recommend">
	<div style="background-color:white;">
    <h3>TRAVEL RECOMMENATIONS
    <p>Reminder to follow usual precautions like vacination etc for these destinations, 
    as described in the Travel Notice Health records
     </p>
    </h3>
    <p>Following usual precautions, including being up to date on all recommended vaccines and
     practicing appropriate mosquito avoidance,
     is the best possible protection against this identified increased risk.</p>
    </div>

</div>

<!-- request health service-->

<button class="open-button" onclick="openForm()">Click To Request Home Health Service</button>

<div class="form-popup" id="myForm">
  <form action=" " class="form-container">
    <h1>Request For Home Health Service</h1>

    <label for="user"><b>NAME</b></label>
    <input type="text" placeholder="Enter Name" name="user" required>
    
    <label for="contact"><b>Contact</b></label>
    <input type="text" placeholder="Enter Contact" name="contact" required>

    <label for="location"><b>Location</b></label>
    <input type="text" placeholder="Enter Loctaion" name="location" required>

    <button type="submit" class="btn">REQUEST</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>




<!--footer-->
<div class="footer">
  <p>Develop by TEAM RAJJ</p>
  <p>Global Code 2019</p>
</div>

</body>
</html>
